<style>
        h1{
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align: center;
        }
        #banner{
          width: 100%;
          height: 360px;
          object-fit: cover;
        }
        .bodytext{
          font-family: Roboto;
          font: size 32px;
          color: rgb(100, 100, 100);
          text-align: center;
        }
        p
        {
          font-family: Roboto;
          color: rgb(80, 80, 80);
        }
        #container{
          max: width; 720px;
          margin: 0 auto 0 auto;
        }
        
      </style>
